<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout_grid_html</title>
    <!-- icon font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
    <!-- click-carousel 2 file css-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css" integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw==" crossorigin="anonymous" />
    <!-- css main -->
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <!-- ======================================================= -->
    <header>
        <div class="header__top">
            <div class="header__top__left">
                <span>Help <i class="fa fa-mobile"></i> 0163467654</span>
            </div>
            <div class="header__top__right">
                <span>Checkout</span>
                <span>Login</span>
                <span>Account</span>
            </div>
        </div>
        <div class="header__bottom">
            <div class="header__bottom__left">
                <h1>New Shop</h1>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Woman</a></li>
                    <li><a href="#">Man</a></li>
                    <li><a href="#">Short code</a></li>
                    <li><a href="#">Mail Us</a></li>
                </ul>
            </div>
            <div class="header__bottom__right">
                <p>$0.00 (0 item) <i class="fa fa-shopping-cart"></i> </p>
                <p>Empty Cart</p>
            </div>
        </div>
    </header>
    <!-- ======================================================= -->
    <section class="banner">
        <div class="banner__img">
            <img src="./img/b1.jpg" alt="">
        </div>
        <div class="banner__content">
            <div class="banner__item banner__item1">
                <img src="./img/p1.jpg" alt="">
            </div>
            <div class="banner__item banner__item2">
                <img src="./img/p2.jpg" alt="">
            </div>
            <div class="banner__item">
                <img src="./img/p3.jpg" alt="">
            </div>
            <div class="banner__item">
                <img src="./img/p4.jpg" alt="">
            </div>
        </div>
    </section>
    <!-- ======================================================= -->
    <section class="carousel">
        <div class="carousel__title">
            <h1>New Product</h1>
        </div>
        <div class="carousel__content">
            <div class="carousel__item">
                <div class="carousel__img">
                    <img src="./img/p13.jpg" alt="">
                </div>
                <div class="carousel__text">
                    <h2>My products is the best</h2>
                    <h3>XL/XXL/S</h3>
                    <span class="sale__off">$100.00</span><span>$80.00</span><br>
                    <button>Add To Cart</button>
                </div>
            </div>
            <!-- --- -->
            <div class="carousel__item">
                <div class="carousel__img">
                    <img src="./img/p15.jpg" alt="">
                </div>
                <div class="carousel__text">
                    <h2>My products is the best</h2>
                    <h3>XL/XXL/S</h3>
                    <span class="sale__off">$100.00</span><span>$80.00</span><br>
                    <button>Add To Cart</button>
                </div>
            </div>
            <!-- --- -->
            <div class="carousel__item">
                <div class="carousel__img">
                    <img src="./img/p17.jpg" alt="">
                </div>
                <div class="carousel__text">
                    <h2>My products is the best</h2>
                    <h3>XL/XXL/S</h3>
                    <span class="sale__off">$100.00</span><span>$80.00</span><br>
                    <button>Add To Cart</button>
                </div>
            </div>
            <!-- --- -->
            <div class="carousel__item">
                <div class="carousel__img">
                    <img src="./img/p19.jpg" alt="">
                </div>
                <div class="carousel__text">
                    <h2>My products is the best</h2>
                    <h3>XL/XXL/S</h3>
                    <span class="sale__off">$100.00</span><span>$80.00</span><br>
                    <button>Add To Cart</button>
                </div>
            </div>
            <!-- --- -->
            <div class="carousel__item">
                <div class="carousel__img">
                    <img src="./img/p21.jpg" alt="">
                </div>
                <div class="carousel__text">
                    <h2>My products is the best</h2>
                    <h3>XL/XXL/S</h3>
                    <span class="sale__off">$100.00</span><span>$80.00</span><br>
                    <button>Add To Cart</button>
                </div>
            </div>
            <!-- --- -->
            <div class="carousel__item">
                <div class="carousel__img">
                    <img src="./img/p23.jpg" alt="">
                </div>
                <div class="carousel__text">
                    <h2>My products is the best</h2>
                    <h3>XL/XXL/S</h3>
                    <span class="sale__off">$100.00</span><span>$80.00</span><br>
                    <button>Add To Cart</button>
                </div>
            </div>
            <!-- --- -->
            <div class="carousel__item">
                <div class="carousel__img">
                    <img src="./img/p25.jpg" alt="">
                </div>
                <div class="carousel__text">
                    <h2>My products is the best</h2>
                    <h3>XL/XXL/S</h3>
                    <span class="sale__off">$100.00</span><span>$80.00</span><br>
                    <button>Add To Cart</button>
                </div>
            </div>
            <!-- --- -->
        </div>
    </section>
    <!-- ======================================================= -->
    <section class="discount">
        <h2>20% Discount on</h2>
        <h1>TRENDING DESIGN</h1>
        <p class="discount__hr"></p>
        <div class="discount__btn">
            <button>Shop now</button>
            <button>Quick View</button>
        </div>
    </section>
    <!-- ======================================================= -->
    <section class="carousel carousel1">
            <div class="carousel__title">
                <h1>New Arrivals</h1>
            </div>
            <div class="carousel__content">
                <div class="carousel__item">
                    <div class="carousel__img">
                        <img src="./img/p13.jpg" alt="">
                    </div>
                    <div class="carousel__text">
                        <h2>My products is the best</h2>
                        <h3>XL/XXL/S</h3>
                        <span class="sale__off">$100.00</span><span>$80.00</span><br>
                        <button>Add To Cart</button>
                    </div>
                </div>
                <!-- --- -->
                <div class="carousel__item">
                    <div class="carousel__img">
                        <img src="./img/p15.jpg" alt="">
                    </div>
                    <div class="carousel__text">
                        <h2>My products is the best</h2>
                        <h3>XL/XXL/S</h3>
                        <span class="sale__off">$100.00</span><span>$80.00</span><br>
                        <button>Add To Cart</button>
                    </div>
                </div>
                <!-- --- -->
                <div class="carousel__item">
                    <div class="carousel__img">
                        <img src="./img/p17.jpg" alt="">
                    </div>
                    <div class="carousel__text">
                        <h2>My products is the best</h2>
                        <h3>XL/XXL/S</h3>
                        <span class="sale__off">$100.00</span><span>$80.00</span><br>
                        <button>Add To Cart</button>
                    </div>
                </div>
                <!-- --- -->
                <div class="carousel__item">
                    <div class="carousel__img">
                        <img src="./img/p19.jpg" alt="">
                    </div>
                    <div class="carousel__text">
                        <h2>My products is the best</h2>
                        <h3>XL/XXL/S</h3>
                        <span class="sale__off">$100.00</span><span>$80.00</span><br>
                        <button>Add To Cart</button>
                    </div>
                </div>
                <!-- --- -->
                <div class="carousel__item">
                    <div class="carousel__img">
                        <img src="./img/p21.jpg" alt="">
                    </div>
                    <div class="carousel__text">
                        <h2>My products is the best</h2>
                        <h3>XL/XXL/S</h3>
                        <span class="sale__off">$100.00</span><span>$80.00</span><br>
                        <button>Add To Cart</button>
                    </div>
                </div>
                <!-- --- -->
                <div class="carousel__item">
                    <div class="carousel__img">
                        <img src="./img/p23.jpg" alt="">
                    </div>
                    <div class="carousel__text">
                        <h2>My products is the best</h2>
                        <h3>XL/XXL/S</h3>
                        <span class="sale__off">$100.00</span><span>$80.00</span><br>
                        <button>Add To Cart</button>
                    </div>
                </div>
                <!-- --- -->
                <div class="carousel__item">
                    <div class="carousel__img">
                        <img src="./img/p25.jpg" alt="">
                    </div>
                    <div class="carousel__text">
                        <h2>My products is the best</h2>
                        <h3>XL/XXL/S</h3>
                        <span class="sale__off">$100.00</span><span>$80.00</span><br>
                        <button>Add To Cart</button>
                    </div>
                </div>
                <!-- --- -->
            </div>
    </section>
    <!-- ======================================================= -->
    <section class="fashion">
        <div class="fashion__title">
            <h1>Latest Fashion Trends</h1>
        </div>
        <div class="fashion__content">
            <div class="fashion__item">
                <div class="fashion__img">
                    <img src="./img/l1.jpg" alt="">
                </div>
                <div class="fashion__overlay fashion__overlay1">
                    <div class="fashion__sale">
                        <p>50%</p>
                    </div>
                    <div class="fashion__text">
                        <p>Men</p>
                    </div>
                </div>
            </div>
            <div class="fashion__item">
                <div class="fashion__img">
                    <img src="./img/l2.jpg" alt="">
                </div>
                <div class="fashion__overlay fashion__overlay1">
                    <div class="fashion__sale">
                        <p>50%</p>
                    </div>
                    <div class="fashion__text">
                        <p>Men</p>
                    </div>
                </div>
            </div>
            <div class="fashion__item">
                <div class="fashion__img">
                    <img src="./img/l3.jpg" alt="">
                </div>
                <div class="fashion__overlay fashion__overlay1">
                    <div class="fashion__sale">
                        <p>50%</p>
                    </div>
                    <div class="fashion__text">
                        <p>Men</p>
                    </div>
                </div>
            </div>
            <div class="fashion__item">
                <div class="fashion__img">
                    <img src="./img/l4.jpg" alt="">
                </div>
                <div class="fashion__overlay fashion__overlay1">
                    <div class="fashion__sale">
                        <p>50%</p>
                    </div>
                    <div class="fashion__text">
                        <p>Men</p>
                    </div>
                </div>
            </div>
            <div class="fashion__item">
                <div class="fashion__img">
                    <img src="./img/l5.jpg" alt="">
                </div>
                <div class="fashion__overlay fashion__overlay1">
                    <div class="fashion__sale">
                        <p>50%</p>
                    </div>
                    <div class="fashion__text">
                        <p>Men</p>
                    </div>
                </div>
            </div>
            <div class="fashion__item">
                <div class="fashion__img">
                    <img src="./img/l6.jpg" alt="">
                </div>
                <div class="fashion__overlay fashion__overlay1">
                    <div class="fashion__sale">
                        <p>50%</p>
                    </div>
                    <div class="fashion__text">
                        <p>Men</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ======================================================= -->
    <footer>
        <div class="foodter__text--1">
            <div class="foodter__1">
                <div class="foodter__content">
                    <div class="foodter__item foodter__item1">
                        <h2>Abouts us</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda unde iste ipsam nam, libero repellendus dolorum? Illo, harum! Dolorem, voluptate.</p>
            
                    </div>
                    <div class="foodter__item">
                        <h2>My Acount</h2>
                        <ul>
                            <li>checkout</li>
                            <li>Login</li>
                            <li>Create Account</li>
                        </ul>
                    </div>
                    <div class="foodter__item">
                        <h2>Information</h2>
                        <ul>
                            <li>Home</li>
                            <li>About</li>
                            <li>Short codes</li>
                            <li>mail us</li>
                        </ul>
                    </div>
                    <div class="foodter__item">
                        <h2>Contact</h2>
                        <ul>
                            <li><i class="fa fa-map-marker-alt"></i><span>264 Vo thanh Trang</span></li>
                            <li><i class="fa fa-phone"></i><span> 0909123123</span></li>
                            <li><i class="fa fa-envelope"></i><span>mailto@gmail.com</span></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="foodter__text--2">
            <div class="foodter__2">
                <div class="foodter__copy">
                    <p>&copy; copyright Newshop</p>
                    <img src="./img/card.png" alt="">
                </div>
            </div>
        </div>
    </footer>
    <!-- jquery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <!-- click-carousel -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js" integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg==" crossorigin="anonymous"></script>
    <!-- +++++++++++++++++++++++++++++ -->
    <script>
        $('.carousel__content').slick({
            infinite: true,
            slidesToShow: 4,
            slidesToScroll: 1,
            autoplay:true,
            autoplaySpeed:1200,
            arrows:false
        });
    </script>

</body>
</html>